SUPABASE_URL=https://bjoyzsmglehdmrpslqdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3l6c21nbGVoZG1ycHNscWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Nzg1NDgsImV4cCI6MjA1ODM1NDU0OH0.3LE20AzXGVWP3fPffK9az3e7FNDt2k-qkOzZaw7AyNc
JWT_SECRET=4e9bd8f5-76a2-48ef-b3b4-b4ecd8af314d #generated random string